<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">Weather</title>
  <link rel="shortcut icon" id="favicon" href="" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <h1>Weather</h1>

    <input id="cityInput" type="text" placeholder="City name">
    <button onclick="input()">Enter</button>

    <div id="weather">
      <h2>City: <span id="cityName"></span></h2>

      <h2>Temperature: <span id="temper"></span></h2>

      <img id="icon" src="" alt="">

      <h3>Condition: <span id="cloud"></span></h3>
    </div>
  </section>

  <script src="js.js"></script>
</body>

</html>
